VITE_SUPABASE_PROJECT_ID="hjhiefhafgrylgmodoys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaGllZmhhZmdyeWxnbW9kb3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDE1ODQsImV4cCI6MjA3NTMxNzU4NH0.ODy35KQTtpqFLok20Tq4iyAhdmnTy3OqPeivTZL5dX8"
VITE_SUPABASE_URL="https://hjhiefhafgrylgmodoys.supabase.co"
